# UseSmartRefreshLayout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odbpo/fenggou/smartrefreshlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odbpo/fenggou/smartrefreshlayout/: MainActivity.java  RvAdapter.java
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/odbpo/fenggou/smartrefreshlayout/: ExampleUnitTest.java
retrofit2+refreshlayout/: build.gradle
retrofit2+refreshlayout/src/androidTest/java/com/odbpo/fenggou/retrofit2refreshlayout/: ApplicationTest.java
retrofit2+refreshlayout/src/main/: AndroidManifest.xml
retrofit2+refreshlayout/src/main/java/com/odbpo/fenggou/retrofit2refreshlayout/: App.java  MainActivity.java  RvAdapter.java
retrofit2+refreshlayout/src/main/java/com/odbpo/fenggou/retrofit2refreshlayout/adapter/: RvAdapter.java
retrofit2+refreshlayout/src/main/java/com/odbpo/fenggou/retrofit2refreshlayout/bean/: Course.java
retrofit2+refreshlayout/src/main/java/com/odbpo/fenggou/retrofit2refreshlayout/net/: ApiClient.java  Net.java  UriMethod.java
retrofit2+refreshlayout/src/main/java/com/odbpo/fenggou/retrofit2refreshlayout/ui/: MainActivity.java
retrofit2+refreshlayout/src/main/java/com/odbpo/fenggou/retrofit2refreshlayout/util/: AppToast.java
retrofit2+refreshlayout/src/main/res/drawable/: btn_bg.xml
retrofit2+refreshlayout/src/main/res/layout/: activity_main.xml  item_rv.xml
retrofit2+refreshlayout/src/main/res/values/: strings.xml
retrofit2+refreshlayout/src/test/java/com/odbpo/fenggou/retrofit2refreshlayout/: ExampleUnitTest.java
