<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:refresh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        refresh:srlAccentColor="@android:color/white"
        refresh:srlEnablePreviewInEditMode="true"
        refresh:srlFooterHeight="40dp"
        refresh:srlHeaderHeight="80dp"
        refresh:srlPrimaryColor="@android:color/holo_blue_light">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->

        <!--经典样式-->
        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
        <com.scwang.smartrefresh.header.DeliveryHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <!--经典样式-->
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter xmlns:footer="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            footer:srlAccentColor="@android:color/black" />

        <!--<com.scwang.smartrefresh.layout.footer.BallPulseFooter-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
